saref.ontology.prefix=https://w3id.org/saref#
mapfile.location=mapping/mapping.txt
rdfizer.namespace.base=http://falcon.eu/rdfizer#
rdfizer.namespace.variable=variable
rdfizer.namespace.value=value
rdfizer.namespace.title=title
rdfizer.namespace.row=row
rdfizer.namespace.hasId=hasId
rdfizer.namespace.rowId=rowId_